<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_price_index' inline='true' name='federated.08chpt90nf05791bn5wyl0yhtumh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.1airp901doozx4141nf4o1ji234p'>
            <connection class='textscan' directory='//wsl.localhost/LHL/home/labber/Tableau-Project/Project Files - Tableau' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumer_index' name='textscan.0xu7dud05m7dhi15nx6c512eg6cd'>
            <connection class='textscan' directory='//wsl.localhost/LHL/home/labber/Tableau-Project/Project Files - Tableau' filename='consumer_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='office_realestate_index' name='textscan.0b4swyc1m4q6ih16b6p5d0c3nb4n'>
            <connection class='textscan' directory='//wsl.localhost/LHL/home/labber/Tableau-Project/Project Files - Tableau' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers' name='textscan.10ghu611fxp3s11fdm2fk0wjfb8q'>
            <connection class='textscan' directory='//wsl.localhost/LHL/home/labber/Tableau-Project/Project Files - Tableau' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//wsl.localhost/LHL/home/labber/Tableau-Project/Project Files - Tableau/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1airp901doozx4141nf4o1ji234p' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Date' />
              <column datatype='real' name='Composite_HPI' />
              <column datatype='real' name='Single_Family_HPI' />
              <column datatype='real' name='One_Storey_HPI' />
              <column datatype='real' name='Two_Storey_HPI' />
              <column datatype='integer' name='Composite_Benchmark' />
              <column datatype='integer' name='Single_Family_Benchmark' />
              <column datatype='integer' name='One_Storey_Benchmark' />
              <column datatype='integer' name='Two_Storey_Benchmark' />
              <column datatype='real' name='Townhouse_HPI' />
              <column datatype='real' name='Apartment_HPI' />
              <column datatype='integer' name='Townhouse_Benchmark' />
              <column datatype='integer' name='Apartment_Benchmark' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Bancroft_and_Area' table='[Bancroft_and_Area]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Barrie_and_District' table='[Barrie_and_District]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Brantford_Region' table='[Brantford_Region]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Calgary' table='[Calgary]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Cambridge' table='[Cambridge]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Edmonton' table='[Edmonton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Fraser_Valley' table='[Fraser_Valley]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Greater_Moncton' table='[Greater_Moncton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Greater_Toronto' table='[Greater_Toronto]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Greater_Vancouver' table='[Greater_Vancouver]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Guelph_and_District' table='[Guelph_and_District]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Hamilton_Burlington' table='[Hamilton_Burlington]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Huron_Perth' table='[Huron_Perth]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Kawartha_Lakes' table='[Kawartha_Lakes]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Kitchener_Waterloo' table='[Kitchener_Waterloo]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Lakelands' table='[Lakelands]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='London_St_Thomas' table='[London_St_Thomas]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Lower_Mainland' table='[Lower_Mainland]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Mississauga' table='[Mississauga]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Montreal_CMA' table='[Montreal_CMA]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Niagara_Region' table='[Niagara_Region]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='North_Bay' table='[North_Bay]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Northumberland_Hills' table='[Northumberland_Hills]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Oakville_Milton' table='[Oakville_Milton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Okanagan_Valley' table='[Okanagan_Valley]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Ottawa' table='[Ottawa]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Quebec_CMA' table='[Quebec_CMA]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Quinte_and_District' table='[Quinte_and_District]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Regina' table='[Regina]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Saskatoon' table='[Saskatoon]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Simcoe_and_District' table='[Simcoe_and_District]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='St_Johns_NL' table='[St_Johns_NL]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Tillsonburg_District' table='[Tillsonburg_District]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Vancouver_Island' table='[Vancouver_Island]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h7i8k80sdzdco18cdwor1g3c38a' name='Victoria' table='[Victoria]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0xu7dud05m7dhi15nx6c512eg6cd' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0b4swyc1m4q6ih16b6p5d0c3nb4n' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1airp901doozx4141nf4o1ji234p' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1airp901doozx4141nf4o1ji234p' name='weekly_earnings.csv' table='[weekly_earnings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='sid' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='integer' name='position' ordinal='2' />
              <column datatype='integer' name='created_at' ordinal='3' />
              <column datatype='integer' name='created_meta' ordinal='4' />
              <column datatype='integer' name='updated_at' ordinal='5' />
              <column datatype='integer' name='updated_meta' ordinal='6' />
              <column datatype='string' name='meta' ordinal='7' />
              <column datatype='string' name='NAICS' ordinal='8' />
              <column datatype='real' name='Alberta' ordinal='9' />
              <column datatype='real' name='BritishColumbia' ordinal='10' />
              <column datatype='real' name='Canada' ordinal='11' />
              <column datatype='real' name='Manitoba' ordinal='12' />
              <column datatype='real' name='NewBrunswick' ordinal='13' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='14' />
              <column datatype='real' name='NovaScotia' ordinal='15' />
              <column datatype='real' name='Ontario' ordinal='16' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='17' />
              <column datatype='real' name='Quebec' ordinal='18' />
              <column datatype='real' name='Saskatchewan' ordinal='19' />
              <column datatype='date' name='when' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sid]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_meta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_meta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Monthly Salary' datatype='real' name='[Calculation_1562186128435773440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada] * 4.33' />
      </column>
      <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' name='[NAICS]' role='dimension' type='nominal' />
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='measure' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column aggregate-role-from='[GEO]' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_6223B617C7AE4E7E89AD7A46AECB037D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_7C6FF4C3935A49EDA8C83FF0B9E794D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_386C2C87D11A4D51B0534B6694729F59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_8BD8653B260C421AA6162E6F56AF3652]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_2D76C80D08F14B898EE60E212A11E459]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_B82B02963E44465EBDA5EE13A6C0D230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.csv_354F549725154CA191AA65F7A74DB39C]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Created Meta' datatype='integer' name='[created_meta]' role='measure' type='quantitative' />
      <column caption='Date (Consumer Index.Csv)' datatype='date' name='[date (consumer_index.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures (Consumer Index.Csv)' datatype='string' name='[measures (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Meta' datatype='string' name='[meta]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Consumer Index.Csv)' datatype='string' name='[region (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index.Csv)' datatype='string' name='[region (office_realestate_index.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sid' datatype='integer' name='[sid]' role='measure' type='quantitative' />
      <column caption='Unit (Consumer Index.Csv)' datatype='string' name='[unit (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Updated Meta' datatype='integer' name='[updated_meta]' role='measure' type='quantitative' />
      <column caption='When' datatype='date' name='[when]' role='dimension' type='ordinal' />
      <column-instance column='[Apartment_Benchmark]' derivation='Avg' name='[avg:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562186128435773440]' derivation='Avg' name='[avg:Calculation_1562186128435773440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562186128435773440]' derivation='Avg' forecast-column-base='[avg:Calculation_1562186128435773440:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_1562186128435773440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE]' derivation='Avg' forecast-column-base='[avg:VALUE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_Benchmark]' derivation='Sum' forecast-column-base='[sum:Apartment_Benchmark:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Apartment_Benchmark]' derivation='Sum' name='[sum:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COORDINATE]' derivation='Year-Trunc' name='[tyr:COORDINATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (office_realestate_index.csv)]' derivation='Year' name='[yr:date (office_realestate_index.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Crisis Period Flag,Housing estimates,YEAR(Date))' hidden='true' name='[Action (Crisis Period Flag,Housing estimates,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
          <groupfilter function='level-members' level='[Housing estimates]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)' hidden='true' name='[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
          <groupfilter function='level-members' level='[yr:date (office_realestate_index.csv):ok]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Coordinate))' hidden='true' name='[Action (YEAR(Coordinate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:COORDINATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Table Name, GEO'>
          <field>[GEO]</field>
          <field>[Table Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56BA86BD54C74817B6B6A6837FC18C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing Prices and Crisis over the yers' type='sheet' worksheet='Comparing Salary with Housing Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Housing Prices and Crisis over the yers' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DE0638BE89374CC79AA818C834A8804D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing Prices and Crisis over the yers' type='sheet' worksheet='Crisis Affect on Housing ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Housing Prices and Crisis over the yers' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_160F8D26B00A49CFB90A34F00CB9DDA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing Prices and Crisis over the yers' type='sheet' worksheet='Crisis Affect Office' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Housing Prices and Crisis over the yers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4C09836AD90D4ED7805BCBBA87A2B2FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing Prices and Crisis over the yers' type='sheet' worksheet='Crisis Affect on Earnings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Housing Prices and Crisis over the yers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apartment Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Apartment_Benchmark]' derivation='Avg' name='[avg:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Apartment_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Apartment_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Apartment_Benchmark:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Apartment_HPI:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Office and Housing trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date (office_realestate_index.csv)]' derivation='Year-Trunc' name='[tyr:date (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value (office_realestate_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value (office_realestate_index.csv):qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:date (office_realestate_index.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Salary with Housing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Price with Montly Salary Across Canada over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Salary' datatype='real' name='[Calculation_1562186128435773440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada] * 4.33' />
            </column>
            <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1562186128435773440]' derivation='Avg' name='[avg:Calculation_1562186128435773440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[COORDINATE]' derivation='Year-Trunc' name='[tyr:COORDINATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[when]' derivation='Year-Trunc' name='[tyr:when:qk]' pivot='key' type='quantitative' />
            <column caption='When' datatype='date' name='[when]' role='dimension' type='ordinal' />
            <column-instance column='[date (office_realestate_index.csv)]' derivation='Year' name='[yr:date (office_realestate_index.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,Housing estimates,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE0638BE89374CC79AA818C834A8804D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
              <groupfilter function='level-members' level='[Housing estimates]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_160F8D26B00A49CFB90A34F00CB9DDA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
              <groupfilter function='level-members' level='[yr:date (office_realestate_index.csv):ok]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Housing estimates:nk]'>
            <groupfilter function='level-members' level='[none:Housing estimates:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:when:qk]' included-values='in-range'>
            <min>#2001-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:when:qk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Housing estimates:nk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,Housing estimates,YEAR(Date))]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Calculation_1562186128435773440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Calculation_1562186128435773440:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:COORDINATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composite Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Composite_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Composite_Benchmark:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Composite_HPI:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crisis Affect Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affect of Crisis on Office Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
            <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[COORDINATE]' derivation='Year-Trunc' name='[tyr:COORDINATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (office_realestate_index.csv)]' derivation='Year' name='[yr:date (office_realestate_index.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (YEAR(Coordinate))]'>
            <groupfilter function='level-members' level='[tyr:COORDINATE:ok]' user:ui-action-filter='[Action1_56BA86BD54C74817B6B6A6837FC18C17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1876030727805669379:nk]' />
              <groupfilter function='member' level='[none:Calculation_1876030727805669379:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:property_type:nk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (YEAR(Coordinate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value (office_realestate_index.csv):qk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:date (office_realestate_index.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crisis Affect on Consumer Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affect of Crisis on Consumer Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[index_value (consumer_index.csv)]' derivation='Avg' name='[avg:index_value (consumer_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1876030727805669379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' />
              <text column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value (consumer_index.csv):qk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crisis Affect on Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crisis Affect on Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
            <column caption='Monthly Salary' datatype='real' name='[Calculation_1562186128435773440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada] * 4.33' />
            </column>
            <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562186128435773440]' derivation='Avg' name='[avg:Calculation_1562186128435773440:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[COORDINATE]' derivation='Year-Trunc' name='[tyr:COORDINATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (office_realestate_index.csv)]' derivation='Year' name='[yr:date (office_realestate_index.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,Housing estimates,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE0638BE89374CC79AA818C834A8804D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
              <groupfilter function='level-members' level='[Housing estimates]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_160F8D26B00A49CFB90A34F00CB9DDA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
              <groupfilter function='level-members' level='[yr:date (office_realestate_index.csv):ok]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (YEAR(Coordinate))]'>
            <groupfilter function='level-members' level='[tyr:COORDINATE:ok]' user:ui-action-filter='[Action1_56BA86BD54C74817B6B6A6837FC18C17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1876030727805669379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (YEAR(Coordinate))]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,Housing estimates,YEAR(Date))]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Calculation_1562186128435773440:qk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crisis Affect on Housing '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affect of Different Housing Crisis Thorughout the Years on Housing Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
            <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[COORDINATE]' derivation='Year-Trunc' name='[tyr:COORDINATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (office_realestate_index.csv)]' derivation='Year' name='[yr:date (office_realestate_index.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_160F8D26B00A49CFB90A34F00CB9DDA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1876030727805669379]' />
              <groupfilter function='level-members' level='[yr:date (office_realestate_index.csv):ok]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (YEAR(Coordinate))]'>
            <groupfilter function='level-members' level='[tyr:COORDINATE:ok]' user:ui-action-filter='[Action1_56BA86BD54C74817B6B6A6837FC18C17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1876030727805669379:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Housing estimates:nk]'>
            <groupfilter function='level-members' level='[none:Housing estimates:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Housing estimates:nk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (YEAR(Coordinate))]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[Action (Crisis Period Flag,YEAR(Date (Office Realestate Index.Csv)),Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detecting Price during Crisis for outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detecting outliers during Different Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
            <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
            </column>
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
            <column-instance column='[COORDINATE]' derivation='Year' name='[yr:COORDINATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1876030727805669379:nk]' />
              <groupfilter function='member' level='[none:Calculation_1876030727805669379:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:COORDINATE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:VALUE:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Difference between districts '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in House Prices between districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column datatype='integer' name='[Apartment_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Composite_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[One_Storey_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Single_Family_Benchmark (Union)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[GEO]' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Townhouse_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Two_Storey_Benchmark (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Apartment_Benchmark (Union)]' derivation='Avg' name='[diff:avg:Apartment_Benchmark (Union):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok]' />
                <order field='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark (Union)]' derivation='Avg' name='[diff:avg:Composite_Benchmark (Union):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[One_Storey_Benchmark (Union)]' derivation='Avg' name='[diff:avg:One_Storey_Benchmark (Union):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Single_Family_Benchmark (Union)]' derivation='Avg' name='[diff:avg:Single_Family_Benchmark (Union):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Townhouse_Benchmark (Union)]' derivation='Avg' name='[diff:avg:Townhouse_Benchmark (Union):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Two_Storey_Benchmark (Union)]' derivation='Avg' name='[diff:avg:Two_Storey_Benchmark (Union):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Union)]' derivation='Year' name='[yr:Date (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mississauga&quot;</bucket>
              <bucket>&quot;Newfoundland_and_Labrador&quot;</bucket>
              <bucket>&quot;Greater_Vancouver&quot;</bucket>
              <bucket>&quot;Greater_Toronto&quot;</bucket>
              <bucket>&quot;Quebec_CMA&quot;</bucket>
              <bucket>&quot;Oakville_Milton&quot;</bucket>
              <bucket>&quot;Victoria&quot;</bucket>
              <bucket>&quot;Fraser_Valley&quot;</bucket>
              <bucket>&quot;Regina&quot;</bucket>
              <bucket>&quot;Cambridge&quot;</bucket>
              <bucket>&quot;Okanagan_Valley&quot;</bucket>
              <bucket>&quot;Huron_Perth&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Guelph_and_District&quot;</bucket>
              <bucket>&quot;Vancouver_Island&quot;</bucket>
              <bucket>&quot;Barrie_and_District&quot;</bucket>
              <bucket>&quot;Hamilton_Burlington&quot;</bucket>
              <bucket>&quot;Bancroft_and_Area&quot;</bucket>
              <bucket>&quot;Tillsonburg_District&quot;</bucket>
              <bucket>&quot;Kawartha_Lakes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok]'>
            <groupfilter function='level-members' level='[yr:Date (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Apartment_Benchmark (Union):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Composite_Benchmark (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:One_Storey_Benchmark (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Single_Family_Benchmark (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Townhouse_Benchmark (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Two_Storey_Benchmark (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok] / [federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk])</rows>
        <cols>([federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Apartment_Benchmark (Union):qk:1] + ([federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Composite_Benchmark (Union):qk] + ([federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:One_Storey_Benchmark (Union):qk] + ([federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Single_Family_Benchmark (Union):qk] + ([federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Townhouse_Benchmark (Union):qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[diff:avg:Two_Storey_Benchmark (Union):qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='One-Storey Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
            <column-instance column='[One_Storey_Benchmark]' derivation='Avg' name='[avg:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One_Storey_HPI]' derivation='Avg' name='[avg:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:One_Storey_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:One_Storey_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:One_Storey_Benchmark:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:One_Storey_HPI:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices for Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column datatype='integer' name='[Apartment_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Composite_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[One_Storey_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Single_Family_Benchmark (Union)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[GEO]' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Townhouse_Benchmark (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Two_Storey_Benchmark (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Apartment_Benchmark (Union)]' derivation='Avg' name='[avg:Apartment_Benchmark (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark (Union)]' derivation='Avg' name='[avg:Composite_Benchmark (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[One_Storey_Benchmark (Union)]' derivation='Avg' name='[avg:One_Storey_Benchmark (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_Benchmark (Union)]' derivation='Avg' name='[avg:Single_Family_Benchmark (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Townhouse_Benchmark (Union)]' derivation='Avg' name='[avg:Townhouse_Benchmark (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two_Storey_Benchmark (Union)]' derivation='Avg' name='[avg:Two_Storey_Benchmark (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Union)]' derivation='Year' name='[yr:Date (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok]'>
            <groupfilter function='member' level='[yr:Date (Union):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Apartment_Benchmark (Union):qk]' />
              <size column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Two_Storey_Benchmark (Union):qk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Composite_Benchmark (Union):qk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:One_Storey_Benchmark (Union):qk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Single_Family_Benchmark (Union):qk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Townhouse_Benchmark (Union):qk]' />
              <lod column='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Two_Storey_Benchmark (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Table Name:nk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Realtion Between Consumer Index and Housing Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[index_value (consumer_index.csv)]' derivation='None' name='[none:index_value (consumer_index.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='None' name='[none:index_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:index_value (consumer_index.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:index_value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:index_value (consumer_index.csv):qk]</column>
            <column>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:index_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:index_value (consumer_index.csv):qk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[none:index_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single_family Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Single_Family_Benchmark]' derivation='Avg' name='[avg:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_HPI]' derivation='Avg' name='[avg:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Single_Family_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Single_Family_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Single_Family_Benchmark:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Single_Family_HPI:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Townhouse Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Townhouse_Benchmark]' derivation='Avg' name='[avg:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Townhouse_HPI]' derivation='Avg' name='[avg:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Townhouse_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Townhouse_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Townhouse_Benchmark:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Townhouse_HPI:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:index_value:qk]</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two-storey Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
          </datasources>
          <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Two_Storey_Benchmark]' derivation='Avg' name='[avg:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two_Storey_HPI]' derivation='Avg' name='[avg:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Two_Storey_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Two_Storey_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Two_Storey_Benchmark:qk] + [federated.08chpt90nf05791bn5wyl0yhtumh].[avg:Two_Storey_HPI:qk])</rows>
        <cols>[federated.08chpt90nf05791bn5wyl0yhtumh].[yr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing Prices and Crisis over the yers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='housing_price_index' name='federated.08chpt90nf05791bn5wyl0yhtumh' />
      </datasources>
      <datasource-dependencies datasource='federated.08chpt90nf05791bn5wyl0yhtumh'>
        <column caption='Crisis Period Flag' datatype='string' name='[Calculation_1876030727805669379]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  YEAR([date]) = 1987 THEN &apos;Black Monday&apos;&#13;&#10;ELSEIF  YEAR([date]) &gt;= 1990 AND YEAR([date]) &lt;= 1992 THEN &apos;Recession&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2000 AND YEAR([date]) &lt;= 2002 THEN &apos;Dot Com Bubble&apos;&#13;&#10;ELSEIF YEAR([date]) &gt;= 2007 AND YEAR([date]) &lt;= 2009 THEN &apos;Financial Crisis&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1876030727805669379]' derivation='None' name='[none:Calculation_1876030727805669379:nk]' pivot='key' type='nominal' />
        <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Comparing Salary with Housing Price' w='89378' x='483' y='940'>
              </zone>
              <zone h='49060' id='5' name='Crisis Affect on Housing ' w='34700' x='483' y='50000'>
              </zone>
              <zone h='49060' id='12' name='Crisis Affect Office' w='28666' x='35183' y='50000'>
              </zone>
              <zone h='49060' id='15' name='Crisis Affect on Earnings' w='26012' x='63849' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15041' id='9' name='Crisis Affect on Housing ' param='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Housing estimates:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='20446' id='10' name='Crisis Affect on Housing ' param='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' type-v2='filter' w='9656' x='89861' y='15981'>
              </zone>
              <zone h='10928' id='11' name='Crisis Affect on Housing ' pane-specification-id='3' param='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' type-v2='color' w='9656' x='89861' y='36427'>
              </zone>
              <zone h='20446' id='13' name='Crisis Affect Office' param='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:Calculation_1876030727805669379:nk]' type-v2='filter' w='9656' x='89861' y='47355'>
              </zone>
              <zone h='23149' id='14' name='Crisis Affect Office' param='[federated.08chpt90nf05791bn5wyl0yhtumh].[none:property_type:nk]' type-v2='filter' w='9656' x='89861' y='67801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Trends of Houses price in last 40 years</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Comparing Composite Benmark with Index Value

as seen </desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
